EXPO_PUBLIC_SUPABASE_URL=https://rfrjygiwyuevlmdfnybj.supabase.co

EXPO_PUBLIC_ZEGO_APP_ID=2065768941
EXPO_PUBLIC_ZEGO_APP_SIGN=ffcde9afe656ab6930e91412405d534a3333e177a64dea47923e244f5ebe1b7d

EXPO_PAYSTACK_PUBLIC_KEY= pk_test_ece223e8c61258f8576a6c31eadf3874e4e54d0c

EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmcmp5Z2l3eXVldmxtZGZueWJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjUyMjksImV4cCI6MjA3Mzg0MTIyOX0.3jpRj3wT1X8apqOVpPjEMnuTPPWwg-8zcJOgtRREugc

EXPO_PUBLIC_STREAM_API_KEY = ape3y3rstefa;

EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyAKyOWpDiueBtsTXLTG2euoGFso9E7UqZ0